<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(7, 0, 0)
        }
        h1 {
            color: #e91919;
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #18d651;
            line-height: 1.6;
            margin: 20px;
        }
        .a {
            color: #0b81f7;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
            margin: 30px;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            color: azure;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
</head>
<body>
    <h1>A Demo Webpage</h1>
    <p class="a">This is a simple OTT webpage created with using HTML and CSS.</p>
    <ul>
        <li>Netflix</li>
        <li>Prime Video</li>
        <li>Jio Hotstar</li>
    </ul>
    <a href="#">for more details click here.</a>
    <footer>
        <p>&copy; 2025 A Demo Webpage</p>
    </footer>
</body>
</html>